<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>zyplayer-doc-manage</artifactId>
	<packaging>jar</packaging>

	<name>zyplayer-doc-manage</name>
	<description>定位为所有文档的管理项目，swagger文档、dubbo文档、数据库文档、、、、等</description>

	<parent>
		<groupId>com.zyplayer</groupId>
		<artifactId>zyplayer-doc</artifactId>
		<version>1.0.9</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-ldap</artifactId>
		</dependency>
		<dependency>
			<groupId>com.zyplayer</groupId>
			<artifactId>zyplayer-doc-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.zyplayer</groupId>
			<artifactId>zyplayer-doc-db</artifactId>
		</dependency>
		<dependency>
			<groupId>com.zyplayer</groupId>
			<artifactId>zyplayer-doc-dubbo</artifactId>
		</dependency>
		<dependency>
			<groupId>com.zyplayer</groupId>
			<artifactId>zyplayer-doc-wiki</artifactId>
		</dependency>
		<dependency>
			<groupId>com.zyplayer</groupId>
			<artifactId>zyplayer-doc-data</artifactId>
		</dependency>
		<dependency>
			<groupId>com.zyplayer</groupId>
			<artifactId>zyplayer-doc-swagger-plus</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>zyplayer-doc-manage</finalName>
		<resources>
			<resource>
				<directory>src/main/resources/dist</directory>
				<targetPath>META-INF/resources/</targetPath>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>application.yml</include>
					<include>logback.xml</include>
				</includes>
				<filtering>false</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>com.zyplayer.doc.manage.Application</mainClass>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
