# update
# 本文件用于已部署好的系统检测自己是否需要升级使用，怕有人担心安全一类的问题，所以不提供服务器接口来做
lastVersion=1.0.8
upgradeContent=1、控制台支持对用户进行分组管理；\
2、WIKI文档的空间改为独立页面管理，支持对分组进行授权；\
3、WIKI文档的空间支持收藏，可只展示收藏的空间；\
4、WIKI文档搜索时忽略大小写 #I2CG72；\
5、WIKI文档开放wiki页文档样式修改，支持图片预览；\
6、数据库模块在库表导出页面增加导出整个库的DDL建表语句功能；\
7、数据库模块增加对postgresql的支持，感谢群成员“辽宁-天平”提供；\
8、数据库模块支持存储过程和函数的增删改查，增加函数修改授权；\
9、数据库模块优化数据源管理，优化查看页面；
upgradeUrl=https://gitee.com/zyplayer/zyplayer-doc/releases
nextStep=

