# update
# 本文件用于已部署好的系统检测自己是否需要升级使用，怕有人担心安全一类的问题，所以不提供服务器接口来做
lastVersion=1.0.5
upgradeContent=1、swagger文档支持禁用和启用，默认值及展示优化；\
2、数据库文档增加oracle支持，去掉jta事务管理；\
3、新增数据互导功能，可支持不同库表间的数据互导；\
4、数据库文档以tab多标签页形式展示，页面不销毁；\
5、增加表数据查看功能，可分页查看表数据，SQL美化功能；\
6、增加DDL建表语句展示，优化数据源连接池管理；\
7、导出数据库表增加excel格式导出，库表列表展示改为 表名+表注释；
upgradeUrl=https://gitee.com/zyplayer/zyplayer-doc/releases
nextStep=1、WIKI文档优化

