# 本文件用于已部署好的系统检测自己是否需要升级使用，怕有人担心安全一类的问题，所以不提供服务器接口来做
lastVersion=1.0.3
upgradeContent=1、swagger的大面积细节优化；\
2、swagger支持json文档录入，相当于离线文档，可以不通过接口实时获取了；\
3、数据库文档重构，界面更加美观大方，使用左侧树形菜单方式；\
4、数据库表支持导出，离线查看；\
5、增加ES模块，支持ElasticSearch的文档查看和执行DSL查询的功能；\
6、用户管理优化，支持修改密码；\
7、wiki支持使用ElasticSearch进行存储和搜索，去掉评论权限；\
8、其他使用上的细节优化；
upgradeUrl=https://gitee.com/zyplayer/zyplayer-doc/releases
nextStep=1、swagger、数据库文档查看增加权限控制

