# 本文件用于已部署好的系统检测自己是否需要升级使用，怕有人担心安全一类的问题，所以不提供服务器接口来做
lastVersion=1.1.0

upgradeContent=数据库模块：；\
1、增加hive和impala数据源支持，可查看表结构、执行SQL查询数据；\
2、框架优化，数据查询和层级更合理；\
3、数据查看优化，执行器支持复制为insert、update、json格式；\
4、数据库表数据导出支持，支持导出为为insert、update、json格式，可使用单个文件导出或zip压缩文件导出；\
5、增加表关系图（简版，找到更好的ER图组件再替换）；\
6、将表字段、表结构、表关系图、表数据查看页面合并到一个页面，更加便于使用；\
7、sqlserver数据库查询加强，数据查询、库表信息、数据导出等全功能支持；\
8、优化SQL编辑器引入方式，优化自动提示，优化sqlserver表、字段注释获取和更新方式，数据查询时改为需指定数据库，便于库表检索提示；\
9、SQL编辑器自动提示库、表、列逻辑优化，更加好用；\
10、sql执行增加动态参数功能，SQL中可使用${xx}或#{xx}动态参数；\
11、数据预览列表头移上去展示列说明；\
12、自动打包至各模块的文件夹内，不再拷贝打包后的文件；\
13、优化关于页面和项目升级提示；\
wiki模块：；\
1、wiki模块使用vant移动端框架支持手机端文档查看适配 #I2BC14；\
2、wiki查看页面优化；

upgradeUrl=https://gitee.com/zyplayer/zyplayer-doc/releases
nextStep=

