# update
# 本文件用于已部署好的系统检测自己是否需要升级使用，怕有人担心安全一类的问题，所以不提供服务器接口来做
lastVersion=1.0.4
upgradeContent=1、swagger文档支持给文档地址重命名，下拉时方便查看；\
2、swagger文档去掉“文档地址管理”页管理，统一改为“详细地址管理”；\
3、数据库文档增加权限控制，分为：库表查看权，注释修改权，SQL执行权；\
4、数据库文档增加SQL执行器，可直接执行SQL；\
5、数据库文档表信息增加表的状态信息展示；\
6、缓存及其他细节优化；
upgradeUrl=https://gitee.com/zyplayer/zyplayer-doc/releases
nextStep=1、ElasticSearch文档优化

