# 本文件用于已部署好的系统检测自己是否需要升级使用，怕有人担心安全一类的问题，所以不提供服务器接口来做
lastVersion=1.1.0

upgradeContent=全局：；\
1、用户权限控制重构；\
2、去掉对es、grpc的支持和依赖，专注核心模块的开发；\
3、默认去掉对hive的包依赖，编译结果文件瘦身100M+；\
4、maven依赖关系优化，依赖的maven包升级，解决依赖混乱问题；\
5、增加build.bat的支持，支持jar直接启动，去掉历史遗留的无用前端代码；\
数据库模块：；\
1、优化数据查询的展示效果；\
2、SQL编辑器自动提示优化，更加智能，可拖动改变左侧菜单宽度；\
3、多Tab标签页切换问题修改；\
4、表数据查看页增加选择展示列功能；\
API接口文档模块：；\
1、使用vite+vue3+antdv重构swagger文档展示；\
WIKI文档模块：；\
1、#I3BMNS 代码块高亮，增加判空和状态判断；\
2、增加导航和拖动改变左侧菜单宽度功能，编辑器默认改为markdown模式；\
3、修复wiki有序列表不展示序号问题；

upgradeUrl=https://gitee.com/zyplayer/zyplayer-doc/releases
nextStep=

