# update
# 本文件用于已部署好的系统检测自己是否需要升级使用，怕有人担心安全一类的问题，所以不提供服务器接口来做
lastVersion=1.0.6
upgradeContent=1、数据库工具增加数据源时支持测试数据源，优化展示细节，特殊情况下页面卡死等问题；\
2、数据库工具改为使用vue-cli打包，修改所有的请求方式，代码更加规范化；\
3、数据库文档增加Word导出支持  #I1QU0R；\
4、WIKI文档工具前端重构，代码更加规范化，优化查看编辑页展示及URL参数，无权限时不展示对应操作按钮；\
5、WIKI文档工具增加删除评论功能  #I1KMTP；\
6、WIKI文档工具开放地址首页展示优化  #I1KQUK；\
7、WIKI文档工具重构开放文档页面，集成到同一项目内；\
8、WIKI文档工具增加Markdown格式编辑方式和查看，增加快速打开开放文档地址；\
9、WIKI文档工具增加消息提醒功能，增强文档互动的感知；
upgradeUrl=https://gitee.com/zyplayer/zyplayer-doc/releases
nextStep=1、WIKI文档优化

