# 本文件用于已部署好的系统检测自己是否需要升级使用
lastVersion=1.0.2
upgradeContent=1、移除spring security，重构权限和登录逻辑；\
  2、wiki文档页面增加权限控制，分为文章删除、上传附件删除附件、文章修改、权限管理；\
  3、使用vue重构wiki前端，使得页面分离更好维护；\
  4、wiki文档增加阅读数；\
  5、wiki文档支持拖动改变文章顺序；\
  6、wiki删除时使用递归删除子页面；\
  7、wiki文档增加首页的文章列表，支持更新时间、创建时间、阅读数和点赞数等排序方式；\
  8、重构首页，用户管理页，增加重置密码、停用用户等功能，更加简洁、美观；\
  9、swagger和dubbo部分问题修改
upgradeUrl=https://gitee.com/zyplayer/zyplayer-doc/releases
nextStep=1、数据库文档使用vue重构前端页面，采用左右结构方式展示；\
  2、数据库文档数据源支持页面上动态增加、删除；\
  3、dubbo着重优化，文档查看和nacos文档获取优化；

