# 本文件用于已部署好的系统检测自己是否需要升级使用
lastVersion=1.0.1
upgradeContent=1、增加wiki文档模块；2、dubbo文档支持使用元数据生成参数和返回值；3、框架进行了大的拆分；4、增加升级通知；5、细节优化
upgradeUrl=https://gitee.com/zyplayer/zyplayer-doc/releases
nextStep=1、支持直接同步到git的文档；2、支持微信文章拉取

