<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.zyplayer</groupId>
	<artifactId>zyplayer-doc-wiki</artifactId>
	<version>1.0.1</version>
	<packaging>jar</packaging>
	<name>zyplayer-doc-wiki</name>
	<description>wiki文档工具</description>
	<url>https://gitee.com/zyplayer/zyplayer-doc/zyplayer-doc-wiki</url>
	<developers>
		<developer>
			<id>zyplayer</id>
			<name>暮光：城中城</name>
			<email>806783409@qq.com</email>
			<roles>
				<role>Java Development Engineer</role>
			</roles>
			<timezone>2018-05-22 16:06:06</timezone>
		</developer>
	</developers>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.6.RELEASE</version>
	</parent>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<zyplayer.doc.version>1.0.1</zyplayer.doc.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.zyplayer</groupId>
			<artifactId>zyplayer-doc-data</artifactId>
			<version>${zyplayer.doc.version}</version>
		</dependency>
		<dependency>
			<groupId>com.zyplayer</groupId>
			<artifactId>zyplayer-doc-core</artifactId>
			<version>${zyplayer.doc.version}</version>
		</dependency>
	</dependencies>
</project>
